.wrapper-dashboard {
  position: relative;
  width: 100%;
  background-color: $white;
}

.nav-dashboard {
  background-color: $green;
  height: 155px;
  width: 100%;
}

.logo-dashboard {
  margin: 15px 10px;
}

.edit-profile-dashboard {
  position: absolute;
  top: 25px;
  right: 20px;
}

.edit-profile-dashboard a {
  text-decoration: none;
  color: $white;
  font-weight: 300;
  opacity: 0.5;
}

.center-avatar-dashboard {
  display: flex;
  justify-content: center;
}
.profile-pic {
  position: absolute;
  top: 90px;
  flex: item;
  transition: 300ms;
  border: 2px solid transparent;
  &:hover {
    border: 2px solid $green;
    cursor: pointer;
  }
}

.user-avatar-dashboard {
  border-radius: 50%;
}

.text-greeting-dashboard {
  margin-top: 80px;
  color: $green;
  font-size: 18px;
  font-weight: 400;
}

.text-impact-gray {
  color: $gray;
  font-size: 14px;
  font-weight: 300;
}

.text-impact-red {
  color: $red;
  font-size: 14px;
  font-weight: 300;
}

.card-container-dashboard {
  // width: 100%;
  // padding: 0px 15px;
  margin-top: 25px;
  max-width: 600px;
}

.card-dashboard {
  width: 100%;
  height: 120px;
  background: $white;
  border: 1px solid $light-gray;
  margin-top: 5px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 0 12px;
}

.flex-item {
  flex: none;
}

.card-text-container-dashboard {
  line-height: 0px;
  color: $gray;
}

.card-text-container-dashboard h4 {
  font-size: 18px;
  font-weight: normal;
}

.card-text-container-dashboard p {
  font-weight: lighter;
  font-size: 15px;
  letter-spacing: 0.2px;
}

.offers-icon-padding {
  padding-right: 10px;
}

.feedback-top {
  font-weight: lighter;
  font-size: 14px;
  letter-spacing: 0.2px;
  color: $gray;
  margin-top: 30px;
  margin-bottom: 0px;
  text-align: center;
}

.feedback-bottom {
  font-weight: lighter;
  font-size: 14px;
  letter-spacing: 0.2px;
  color: $gray;
  text-align: center;
}

.e-mail {
  color: $green;
}




